{
  "search_config": {
    "filter_journals": false,
    "top_journals":
      [
      "\"JMIR Ment Health\"[Journal]",
      "\"Comput Human Behav\"[Journal]",
      "\"Cyberpsychol Behav Soc Netv\"[Journal]",
      "\"Front Digit Health\"[Journal]",
      "\"Psychol Med\"[Journal]",
      "\"J Affect Disord\"[Journal]",
      "\"Clin Psychol Sci\"[Journal]",
      "\"Behav Res Ther\"[Journal]",
      "\"J Psychiatr Res\"[Journal]",
      "\"Trends Cogn Sci\"[Journal]",
      "\"Am J Psychiatry\"[Journal]",
      "\"Arch Gen Psychiatry\"[Journal]",
      "\"Biol Psychiatry\"[Journal]",
      "\"J Autism Dev Disord\"[Journal]",
      "\"Dev Med Child Neurol\"[Journal]",
      "\"Autism Res\"[Journal]",
      "\"J Intell Disabil Res\"[Journal]",
      "\"Disabil Health J\"[Journal]",
      "\"Crisis\"[Journal]",
      "\"Suicide Life Threat Behav\"[Journal]",
      "\"J Clin Psychiatry\"[Journal]",
      "\"Depress Anxiety\"[Journal]",
      "\"J Anxiety Disord\"[Journal]",
      "\"Cogn Behav Ther\"[Journal]",
      "\"Clin Child Fam Psychol Rev\"[Journal]",
      "\"J Consult Clin Psychol\"[Journal]",
      "\"Psychol Sci\"[Journal]",
      "\"Curr Dir Psychol Sci\"[Journal]",
      "\"J Pers Soc Psychol\"[Journal]",
      "\"Dev Psychol\"[Journal]",
      "\"Child Dev\"[Journal]",
      "\"J Abnorm Psychol\"[Journal]",
      "\"Clin Psychol Rev\"[Journal]",
      "\"Annu Rev Psychol\"[Journal]",
      "\"J Health Psychol\"[Journal]",
      "\"Health Psychol\"[Journal]",
      "\"Qual Life Res\"[Journal]",
      "\"Appl Psychol Health Well Being\"[Journal]",
      "\"J Happiness Stud\"[Journal]"
    ],
    "queries": [
      "psychology AND (machine learning OR deep learning)",
      "(MRI or magnetic resonance OR medical imaging OR radiology) AND (knee*) AND (deep learning OR llm OR AI OR convolutional OR artificial intelligence))",
      "(affective computing OR emotion recognition) AND ('deep learning' OR 'machine learning' OR 'AI' OR 'convolutional')",
      "(mental health OR suicid* OR depres* OR anxie* OR psychos* OR schizoa*) AND (\"deep learning\" OR \"machine learning\" OR \"neural network\" OR \"artificial intelligence\" OR \"convolutional neural network\" OR \"CNN\" OR \"RNN\" OR \"transformer\" OR \"large language model\")"

    ],
    "query_index": 3,
    "target_regions": ["USA", "US", "United States"],
    "max_results": 100,
    "model_option": "deepseek"
  },
  "export_config": {
    "filename": "filtered_papers.csv",
    "auto_export": true
  },
  "analysis_config": {
    "batch_query": 20,
    "default_queries": [
      "what's the mental health issue?",
      "what's the ML/DL model used?",
      "what's the input data?"
    ]
  }
}
